<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: blueviolet;
            border-color: greenyellow;
            border-width: 5px;
            border-radius: 10px;
        }
        h1.dotted {
            border-style: dotted;
            border-width: medium;
        }
        h1.dashed {
            border-style: dashed;
            border-width: thick;
        }
        h1.solid {
            border-style: solid;
        }
        h1.double {
            border-style: double;
        }
        h1.groove {
            border-style: groove;
        }
        h1.ridge {
            border-style: ridge;
        }
        h1.inset {
            border-style: inset;
            border-width: 20px 2px;
        }
        h1.outset {
            border-style: outset;
        }
        h1.none {

            border-style: none;
        }
        h1.hidden {
            border-style: hidden;
        }
        h1.individual_sides {
            border-top-style: dotted;
            border-bottom-style: dashed;
            border-left-style: solid;
            border-right-style: double;
        }

    </style>
</head>
<body>
    <h1 class="dotted">H1</h1>
    <h1 class="dashed">H1  border-width: thick</h1>
    <h1 class="solid">H1</h1>
    <h1 class="double">H1</h1>
    <h1 class="groove">H1</h1>
    <h1 class="ridge">H1</h1>
    <h1 class="inset">H1 border-width: top bot: 20px left right: 2px;</h1>
    <h1 class="outset">H1</h1>
    <h1 class="none">H1</h1>
    <h1 class="hidden">H1</h1>
    <h1 class="individual_sides">H1</h1>
</body>
</html>