<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        h1 {
            background-color: blueviolet;
            color: aqua;
        }
        p {
            color: blue;
        }
        img.a {
            vertical-align: baseline;
        }
        img.b {
            vertical-align: text-top;
        }
        img.c {
            vertical-align: text-bottom;
        }
        img.d {
            vertical-align: sub;
        }

        img.e {
            vertical-align: super;
        }
        h3 {
            font-size: 40px;
        }
        h3.overline {
            text-decoration: overline red double 8px;
        }
        h3.line-through {
            text-decoration: line-through blue dashed;
        }
        h3.underline {
            text-decoration: underline orangered wavy;
        }
        h3.ex {
            text-decoration: overline underline line-through green solid;
        }
    </style>
</head>
<body>
    <h1>H1</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.
    </p>
    <h1>The vertical-align Property</h1>

    <h2>vertical-align: baseline (default):</h2>
    <p>An <img class="a" src="sqpurple.gif" width="9" height="9"> image with a default alignment.</p> 

    <h2>vertical-align: text-top:</h2>
    <p>An <img class="b" src="sqpurple.gif" width="9" height="9"> image with a text-top alignment.</p> 

    <h2>vertical-align: text-bottom:</h2>
    <p>An <img class="c" src="sqpurple.gif" width="9" height="9"> image with a text-bottom alignment.</p>

    <h2>vertical-align: sub:</h2>
    <p>An <img class="d" src="sqpurple.gif" width="9" height="9"> image with a sub alignment.</p> 

    <h2>vertical-align: sup:</h2>
    <p>An <img class="e" src="sqpurple.gif" width="9" height="9"> image with a super alignment.</p>
    <h3 class="overline">Overline text decoration</h3>
    <h3 class="line-through">Line-through text decoration</h3>
    <h3 class="underline">Underline text decoration</h3>
    <h3 class="ex">Overline and underline text decoration.</h3>
</body>
</html>